day10 순서
1. day9 문제풀이 NumberGame0.java : day9 프로젝트
2. DoWhileTest.java
3. NumberGame1.java
4. MyClass1.java / MyClass1Test.java
5. MyClass2.java / MyClass2Test.java
6. koreait.day10a 패키지 MyClass2Test.java 
7. koreait.day10a 패키지 NumberGame.java 클래스 활용

8. 오늘의 복습 문제 : 배열, 클래스

*실행화면*
--------------------------------------------
빨간펜 수학 2자리 덧셈 문제 풀기
--------------------------------------------
시작합니다.
문제1. 23 + 56 = 답 입력 ->
문제2. 33 + 19 = 답 입력 ->

문제10. 28 + 32 = 답 입력 ->
--------------------------------------------
채점합니다. 맞은 갯수...(..점)

추가 기능: 틀린 문제 다시보기    -배열, 계속하겠습니까?(반복)